VUE_APP_ROOT_API=https://origin-dev-api.fireapps.io/api
VUE_APP_ROOT_URL=http://localhost:30000
#VUE_APP_ROOT_API=https://***.ap.ngrok.io/api
VUE_APP_TOKEN_NAME=origin_app_access_token
#VUE_APP_PUSHER_KEY=98cc28cfdbfa9f0c07ac
VUE_APP_LIST_URL=https://apps.fireapps.io
VUE_APP_KEY_LIST_APP=alireviews
VUE_APP_IS_MAINTENANCE=false
VUE_APP_CRISP_WEBSITE_ID=854df485-c088-4baa-95f9-4320b473e9c6